<?php namespace Abnmt\Theater\Updates;

use Abnmt\Theater\Models\Person;
use October\Rain\Database\Updates\Seeder;

class SeedPeopleTable extends Seeder
{
	public function run()
	{
		Person::create([
			"title" => "Юрий Агейкин",
			"family_name" => "Агейкин",
			"given_name" => "Юрий",
			"state" => "cooperate",
			"gender" => "male",
			"slug" => "yurii-ageikin",
			"published" => 1
		]);
		Person::create([
			"title" => "Филипп Азаров",
			"family_name" => "Азаров",
			"given_name" => "Филипп",
			"bio" => "<p>Родился 24 марта 1983 года. Окончил СПбГАТИ в 2004 году, курс В.В. Петрова.</p>\n<p>С 2004 года актер Санкт-Петербургского государственного драматического театра «Комедианты».</p>\n",
			"state" => "state",
			"gender" => "male",
			"slug" => "filipp-azarov",
			"published" => 1
		]);
		Person::create([
			"title" => "Алёна Азарова",
			"family_name" => "Азарова",
			"given_name" => "Алёна",
			"bio" => "<p>Родилась 4 апреля 1988 года в г. Лодейное поле. Окончила детскую театральную школу и играла в Детском Образцовом Драматическом театре «Антрэ». В 2005 году поступила в СПбГАТИ на курс И. А. Зайкина. С 2009 по 2010 гг. играла в Лодейнопольском Драматическом театре.</p>\n<p>С 2010 года актриса Санкт-Петербургского государственного драматического театра «Комедианты», на его сцене дебютировала в роли Татьяны-прачки в спектакле «МуМу». Лауреат специального приза экспертного совета высшей театральной премии «Золотой софит» сезона 2010-2011, за «Лучший дебют» в спектакле <a href=\"http =>//abnmt.com/komedianty/performance/krepostnaya-lyubov-mumu\" title=\"Крепостная любовь (Муму)\">«МуМу»</a>.</p>\n",
			"state" => "state",
			"gender" => "female",
			"slug" => "alyona-azarova",
			"published" => 1
		]);
		Person::create([
			"title" => "Семён Афендулов",
			"family_name" => "Афендулов",
			"given_name" => "Семён",
			"bio" => "<p>Родился 14 мая 1977 года.</p>\n<p>В 2004 году окончил Санкт-Петербургскую Театральную Академию, курс В. В. Петрова.</p>\n<p>В 2006 году принят в труппу Санкт-Петербургского государственного драматического театра «Комедианты».</p>\n",
			"state" => "state",
			"gender" => "male",
			"slug" => "semyon-afendulov",
			"published" => 1
		]);
		Person::create([
			"title" => "Евгений Баранов",
			"family_name" => "Баранов",
			"given_name" => "Евгений",
			"state" => "cooperate",
			"gender" => "male",
			"grade" => "Заслуженный артист России",
			"slug" => "evgenii-baranov",
			"published" => 1
		]);
		Person::create([
			"title" => "Илья Безрук",
			"family_name" => "Безрук",
			"given_name" => "Илья",
			"bio" => "<p>Родился 8 февраля 1986 года в городе Норильске. В 2007 году окончил Красноярскую Государственную Академию Музыки и Театра. Мастер курса — Ирина Борисовна Калиновская. С 2007 по 2008 год работал в Новгородском Академическом театре драмы имени Ф.М.ДОСТОЕВСКОГО. С 2008 по 2011 год работал в Ленинградском Областном Государственном Театре Юного Зрителя (ЛОГУК ТЮЗ).</p>\n<p>В 2011 году принят в труппу Санкт-Петербургского государственного драматического театра «Комедианты».</p>\n",
			"state" => "state",
			"gender" => "male",
			"slug" => "ilya-bezruk",
			"published" => 1
		]);
		Person::create([
			"title" => "Екатерина Белова",
			"family_name" => "Белова",
			"given_name" => "Екатерина",
			"bio" => "<p>Родилась 13 октября 1982 года в Ленинграде. Окончила СПбГАТИ, курс В. В. Петрова.</p>\n<p>С 2004 года актриса Санкт-Петербургского государственного драматического театра «Комедианты».</p>\n",
			"state" => "state",
			"gender" => "female",
			"slug" => "ekaterina-belova",
			"published" => 1
		]);
		Person::create([
			"title" => "Сергей Бледных",
			"family_name" => "Бледных",
			"given_name" => "Сергей",
			"bio" => "<p>Родился 12 ноября 1964 года в городе Львове. В 1989 году окончил Львовское театральное училище при театре им. Марии Заньковецкой, учился в Литературном институте Москвы. Работал в Львовском кукольном театре.</p>\n<p>С 2004 года актёр Санкт-Петербургского государственного драматического театра «Комедианты».</p>\n",
			"state" => "state",
			"gender" => "male",
			"slug" => "sergei-blednykh",
			"published" => 1
		]);
		Person::create([
			"title" => "Наталья Боярёнок",
			"family_name" => "Боярёнок",
			"given_name" => "Наталья",
			"state" => "cooperate",
			"gender" => "female",
			"slug" => "natalya-boyaryonok",
			"published" => 1
		]);
		Person::create([
			"title" => "Ильгиз Булгаков",
			"family_name" => "Булгаков",
			"given_name" => "Ильгиз",
			"state" => "state",
			"gender" => "male",
			"slug" => "ilgiz-bulgakov",
			"published" => 1
		]);
		Person::create([
			"title" => "Юлия Бурцева",
			"family_name" => "Бурцева",
			"given_name" => "Юлия",
			"bio" => "<p>Родилась 31 марта в г.Ленинграде. В 2007 году окончил СПбГАТИ , курс А. С. Шведерского.</p>\n<p>С 2009 года актриса Санкт-Петербургского государственного драматического театра «Комедианты».</p>\n",
			"state" => "state",
			"gender" => "female",
			"slug" => "yuliya-burtseva",
			"published" => 1
		]);
		Person::create([
			"title" => "Андрей Вергелис",
			"family_name" => "Вергелис",
			"given_name" => "Андрей",
			"state" => "cooperate",
			"gender" => "male",
			"slug" => "andrei-vergelis",
			"published" => 1
		]);
		Person::create([
			"title" => "Станислав Воронецкий",
			"family_name" => "Воронецкий",
			"given_name" => "Станислав",
			"bio" => "<p>Родился 28 мая 1984 года. В 2005 году окончил Санкт-Петербургскую государственную академию театрального искусства (СПбГАТИ) , курс профессора В.Д. Сошникова. С 2003 по 2005 гг ведущий информационно-развлекательной программы «Солнечный Зайчик» на «Телеканале СТО».</p>\n<p>В 2005 году поступил в труппу Санкт-Петербургского государственного драматического театра «Комедианты».</p>\n",
			"state" => "state",
			"gender" => "male",
			"slug" => "stanislav-voronetskii",
			"published" => 1
		]);
		Person::create([
			"title" => "Марк Гаврилов",
			"family_name" => "Гаврилов",
			"given_name" => "Марк",
			"bio" => "<p>Родился 17 апреля 1969 года.</p>\n<p>В 1991 году окончил ЛГИТМиК (СПБГАТИ) класс профессора А.И.Кацмана и В.М.Фильштинского.</p>\n<p>Работал в Театре Сатиры на Васильевском, в Театре На Литейном, Молодежном театре и в Студии &quot;АСБ«под управлением Алексея Янковского.</p>\n<p>С 2011 года актёр Санкт-Петербургского Государственного драматического театра «Комедианты».</p>\n",
			"state" => "state",
			"gender" => "male",
			"slug" => "mark-gavrilov",
			"published" => 1
		]);
		Person::create([
			"title" => "Александр Гончарук",
			"family_name" => "Гончарук",
			"given_name" => "Александр",
			"state" => "cooperate",
			"gender" => "male",
			"slug" => "aleksandr-goncharuk",
			"published" => 1
		]);
		Person::create([
			"title" => "Юлия Горшенина",
			"family_name" => "Горшенина",
			"given_name" => "Юлия",
			"bio" => "<p>Родилась 6 октября 1974 года в Ленинграде. В 1982—1992 гг. пела в Ленинградском детском хоре Радио и Телевидения. В 1993—1997 гг. СПГУП, училась на актёрско — режиссёрском курсе З.Я.Корогодского. В 1997 году перевелась в Санкт-Петербургскую Академию культуры и искусств на курс В.П.Маркова по специальности «режиссура драмы» (год окончания 1998г.) Имеет дополнительное образование — аспирантура СПбГАТИ по специальности «актёрское мастерство», курс В.В.Петрова. В 2000-2003 гг. работала на радио «Северная Столица» => автор и ведущая программы «Секретные материалы».</p>\n<p>С 1998 года актриса Санкт-Петербургского государственного драматического театра «Комедианты».</p>\n",
			"state" => "state",
			"gender" => "female",
			"slug" => "yuliya-gorshenina",
			"published" => 1
		]);
		Person::create([
			"title" => "Кирилл Датешидзе",
			"family_name" => "Датешидзе",
			"given_name" => "Кирилл",
			"bio" => "<p>Родился 22 сентября 1946 года. В 1972 году закончил Ленинградский Государственный институт театра, музыки и кинематографии. Играет в разных театрах г. Санкт-Петербурга (Антреприза Миронова, Театр им.Акимова, Приют Комедианта и т.д.).</p>\n<p>С 2008 года сотрудничает с Санкт-Петербургским государственным драматическим театром «Комедианты».</p>\n",
			"state" => "cooperate",
			"gender" => "male",
			"slug" => "kirill-dateshidze",
			"published" => 1
		]);
		Person::create([
			"title" => "Анна Загребна",
			"family_name" => "Загребна",
			"given_name" => "Анна",
			"bio" => "<p>Родилась 16 июля 1976 года, в маленьком волжском городе. 3,5 года в Ярославской театральной академии на кукольном факультете укрепили невозможное желание ехать в Питер. В 2000 году закончила с красным дипломом СПбГАТИ, курс заслуженного деятеля искусств России Михаила Левшина. В 1999 году работала в театре — бенефис М. Боярского, театр «Суббота», 2000-2003 гг. театр «ЛЬвёнок», с 2001 по 2004 год в театре «Встреча». 2008 год театр русской драмы. 2002-2005 гг. преподавала в модельном агентстве актерское мастерство и сценическое движение. С 2000 по 2005 год выступления в составе ансамбля Фламенко Л.Фадеевой.</p>\n<p>С 1998 года актриса Санкт-Петербургского государственного драматического театра «Комедианты».</p>\n",
			"state" => "state",
			"gender" => "female",
			"slug" => "anna-zagrebna",
			"published" => 1
		]);
		Person::create([
			"title" => "Леонид Зябкин",
			"family_name" => "Зябкин",
			"given_name" => "Леонид",
			"bio" => "<p>Родился 31 декабря 1983 года в Ленинграде. В 2008 году окончил БИЭПП , театральный факультет, мастерская Народного артиста России Петра Вельяминова. В 2008 году окончил музыкальную школу им.Римского-Корсакого по классу гитары. Дипломант фестиваля авторской песни &quot;ТОПОС&quot;. С 2008 гитарист рок-группы &quot;Где-то рядом&quot;.</p>\n<p>В 2008 году принят в труппу Санкт-Петербургского государственного драматического театра «Комедианты».</p>\n",
			"state" => "state",
			"gender" => "male",
			"slug" => "leonid-zyabkin",
			"published" => 1
		]);
		Person::create([
			"title" => "Павел Ивановский",
			"family_name" => "Ивановский",
			"given_name" => "Павел",
			"bio" => "<p>Родился 29 октября 1975 года. Окончил СПбГАТИ (класс Ю.В.Томошевского), затем — СПбГАТИ (класс Б.И.Гершт по специальности &quot;режиссер телевидения и игрового видеофильма&quot;). С 1996 года играет в театре &quot;Приют комедианта&quot;.</p>\n<p>С 2007 года сотрудничает с Санкт-Петербургским государственным драматическим театром «Комедианты».</p>\n",
			"state" => "cooperate",
			"gender" => "male",
			"slug" => "pavel-ivanovskii",
			"published" => 1
		]);
		Person::create([
			"title" => "Анатолий Ильченко",
			"family_name" => "Ильченко",
			"given_name" => "Анатолий",
			"bio" => "<p>Родился 14 июня 1976 года в г. Ноябрьске. В 1998 году окончил Санкт-Петербургскую Академию театрального искусства, класс профессора А. С. Шведерского.</p>\n<p>С 2004 года актёр Санкт-Петербургского государственного драматического театра «Комедианты».</p>\n",
			"state" => "state",
			"gender" => "male",
			"slug" => "anatolii-ilchenko",
			"published" => 1
		]);
		Person::create([
			"title" => "Алексей Исполатов",
			"family_name" => "Исполатов",
			"given_name" => "Алексей",
			"bio" => "<p>Петербургский актер, режиссер. В 1977 году окончил ЛГУ (Болгарская Филология), а в 1985 году Ленинградский Государственный Институт Театра, Музыки и Кинематографии, факультет режиссура драмы. 1984-1985 г. работал в Норильском драматическом театре, 1985-1987 г. — в Новосибирском ТЮЗе, 1987-1989 г. — в Пермском театре драмы. Предпочтение в своей работе отдает созданию спектаклей для детей, и это не случайно — в ранний период своей творческой деятельности А.Н. Исполатов немало сил вложил в эстетическое воспитание младшего поколения, работая в художественной самодеятельности. Список его режиссерских работ разнообразен => «Аленький цветочек», «Бумажный патефон», мюзикл «День рождения кота Леопольда», «Серебряное копытце», «Золушка» Е.Шварца и «Неожиданный случай» К.Гольдони.</p>\n<p>Поставил целый ряд спектаклей в театре «Комедианты» => в 1991 г. <a href=\"http =>//abnmt.com/komedianty/performance/ekhala-derevnya-mimo-muzhika\" title=\"Ехала деревня мимо мужика\">«Ехала деревня мимо мужика»</a> (по мотивам русских народных сказок), <a href=\"http =>//abnmt.com/komedianty/performance/provintsialnye-anekdoty\" title=\"Провинциальные анекдоты\">«Провинциальные анекдоты»</a> (А. Вампилов), в 1996 г. «Сказка о четырёх близнецах» (П. Панчев), в 2004 году — «Все кошки серы» (А. Образцов), в 2000 г. «Питер Пэн» (мюзикл по сказке Дж. Браун), в 2009 <a href=\"http =>//abnmt.com/komedianty/performance/kytsik-mytsik-i-tyotushka-mari\" title=\"Кыцик, Мыцик и тётушка Мари\">«Кыцик, Мыцик и тётушка Мари»</a> по Е. Чеповецкому, и последняя громкая премьера для ребят школьного возраста <a href=\"http =>//abnmt.com/komedianty/performance/uchilka-iz-buduschego\" title=\"Училка из будущего\">«Училка из будущего»</a> по пьесе В.Ольшанского «Училка XXI века».</p>\n<p>В Санкт-Петербургском государственном драматическом театре «Комедианты» работает практически со дня его основания (c 1989 г.).</p>\n",
			"state" => "state",
			"gender" => "male",
			"slug" => "aleksei-ispolatov",
			"published" => 1
		]);
		Person::create([
			"title" => "Николай Исполатов",
			"family_name" => "Исполатов",
			"given_name" => "Николай",
			"bio" => "<p>Родился 14 апреля 1951 г. в городе Ленинграде. Детство провел в городе Котельнич Кировской области. В 1974 году окончил Ленинградский театральный институт. Имеет диплом актёра театра и кино. С 1975 г.по1979 г. работал в ТЮЗах Красноярска и Орла. С 1983 актёр много снимается в кино, сыграл в фильмах режиссеров В. Трегубовича, А. Кайдановского, С. Ткачева. Николай Исполатов — актёр глубокого погружения в образ, и очень легко владеет жанром трагикомедии, так же владеет мастерством перевоплощения. Каждая его новая роль не похожа на предыдущую. С 2007 года — член Союза писателей России. Автор книги стихов &quot;Исповедь сокрушённого сердца&quot;и пьесы &quot;Угол Марата&quot;- журнал &quot;Балтийские сезоны&quot;.</p>\n<p>С 1990 года актёр Санкт-Петербургского государственного драматического театра «Комедианты».</p>\n",
			"state" => "state",
			"gender" => "male",
			"slug" => "nikolai-ispolatov",
			"published" => 1
		]);
		Person::create([
			"title" => "Лариса Климова",
			"family_name" => "Климова",
			"given_name" => "Лариса",
			"bio" => "<p>Родилась 4 октября 1969 года в Воронеже. В 1995 году окончила Институт искусств (Воронеж), факультет театрального искусства , мастер Сисикина И.Б. 1992-1995 г. играла в Воронежском Молодежном театре, 1995-1997 г. в Санкт-Петербургском театре «Причастие».</p>\n<p>С 1997 года актриса Санкт-Петербургского государственного драматического театра «Комедианты».</p>\n",
			"state" => "state",
			"gender" => "female",
			"slug" => "larisa-klimova",
			"published" => 1
		]);
		Person::create([
			"title" => "Татьяна Кожевникова",
			"family_name" => "Кожевникова",
			"given_name" => "Татьяна",
			"bio" => "<p>Родилась 16 июня в Курганской области. В 1979 году в Москве окончила театральное училище им. Б.Щукина, курс М.Р. Тер-Захарова. С 1980 г. по 1993 г. работала в Ленинградском Молодёжном театре на Фонтанке.</p>\n<p>С 1999 года актриса Санкт-Петербургского Государственного драматического театра «Комедианты».</p>\n",
			"state" => "state",
			"gender" => "female",
			"slug" => "tatyana-kozhevnikova",
			"published" => 1
		]);
		Person::create([
			"title" => "Юлия Копылова",
			"family_name" => "Копылова",
			"given_name" => "Юлия",
			"state" => "cooperate",
			"gender" => "female",
			"slug" => "yuliya-kopylova",
			"published" => 1
		]);
		Person::create([
			"title" => "Виктор Костецкий",
			"family_name" => "Костецкий",
			"given_name" => "Виктор",
			"bio" => "<p>Родился 12 апреля 1941 года в Жмеринке (Украина). В 1965 году окончил Ленинградский государственный институт театра, музыки и кинематографии, курс Бориса Зона. Работал в Ленинградском театре имени Ленинского комсомола, а с 1972 году стал выступать на сцене Ленинградского театра музыкальной комедии. С 1960-х годов очень много снимается в кино. Принимает участие в дубляже зарубежных фильмов. Лауреат высшей театральной премии Санкт-Петербурга «Золотой софит-2008» в номинации &quot;Лучшая мужская роль второго плана&quot;в спектакле «Записные книжки Тригорина» Т.Уильямс за роль Дорна.</p>\n<p>С 1995 актёр Санкт-Петербургского государственного драматического театра «Комедианты».</p>\n",
			"state" => "graduate",
			"gender" => "male",
			"grade" => "Заслуженный артист России",
			"slug" => "viktor-kostetskii",
			"published" => 1
		]);
		Person::create([
			"title" => "Виталий Кравченко",
			"family_name" => "Кравченко",
			"given_name" => "Виталий",
			"bio" => "<p>Родился 3 октября 1979 года в Ленинграде. В 2007 году окончил СПбГАТИ , курс А.С.Шведерского.</p>\n<p>В 2008 году поступил в труппу Санкт-Петербургского государственного драматического театра «Комедианты».</p>\n",
			"state" => "state",
			"gender" => "male",
			"slug" => "vitalii-kravchenko",
			"published" => 1
		]);
		Person::create([
			"title" => "Екатерина Культина",
			"family_name" => "Культина",
			"given_name" => "Екатерина",
			"bio" => "<p>Родилась 2 ноября 1983 года в Ленинграде. В 2004 году окончила СПбГАТИ (мастерская В.В.Петрова). После окончиния учёбы с 2004 года актриса Санкт-Петербургского Драматического театра «Комедианты».</p>\n",
			"state" => "state",
			"gender" => "female",
			"slug" => "ekaterina-kultina",
			"published" => 1
		]);
		Person::create([
			"title" => "Михаил Левшин",
			"family_name" => "Левшин",
			"given_name" => "Михаил",
			"bio" => "<p>М. А. Левшин с первых своих спектаклей заявил о себе, как о самостоятельной и самобытной режиссёрской индивидуальности. До создания областного драматического театра «Комедианты» — главного дела своей жизни, Михаил Левшин прошел большой путь, ставя спектакли на сценах разных петербургских театров.</p>\n<p>Творческая программа М. А. Левшина, как режиссёра, соединила в себе новаторский поиск в постановочных средствах, мизансценических решениях с развитием идей и традиций российского актёрского театра, где все выразительные средства сценического искусства аккомпанируют главному => актёрскому перевоплощению, психологической разработке роли, живому, действенному способу существования.</p>\n<p>Важнейшей страницей творческой биографии Левшина М. А. стало создание нового театра — ныне Ленинградское областное государственное бюджетное учреждение культуры Драматический театр «Комедианты». В декабре 2014-го года театр празднует юбилей — 25 лет. За историю существования театр побывал с отдельными спектаклями и гастрольными поездками практически во всех крупных населённых пунктах Ленинградской области. На спектаклях театра в области ежегодно бывает до 15−17 тысяч человек. Особенной заботой театра пользуются дети, для которых ежегодно устраивается благотворительный театральный фестиваль «Дворцы Санкт-Петербурга — детям». Идея организации принадлежит Левшину М. А., поддержал идею Комитет по культуре Ленинградской области. Этот фестиваль давно стал значительным событием в культурной жизни Ленинградской области и города, а в 2013-м году вышел на международный уровень. Его основными зрителями и участниками были и остаются дети-сироты из детских домов и интернатов области. Цель этой благородной миссии — приобщение детей, лишённых родительской опеки, к театральной культуре.</p>\n<p>Важная сторона дарования М. А. Левшина — умение работать с актёром. Он создал по-настоящему актёрский театр. Именно в спектаклях театра «Комедианты» были замечены и приглашены в кино такие артисты, как Сергей Русскин (фильмы «Особенности национальной охоты», «Особенности национальной рыбалки» А. Рогожкина), Максим Сергеев («Молох» А. Сокурова, «Васька Немешаев»), Вадим Прохоров (фильмы А. Балабанова), Светлана Суханова («Пока цветет папоротник» и др.), Наталья Терехова («Ключи от счастья», «Петя великолепный» и др.) и многие другие.</p>\n<p>В Санкт-Петербургской театральной Академии доцент М. А. Левшин выпустил актёрский курс, воспитав молодое пополнение для труппы театра.</p>\n<p>За время существования театра режиссер выпустил более 20-ти спектаклей. «Страсти по-итальянски» (Э.де Филиппо), «Венецианский купец» (У. Шекспир), «Сирано де Бержерак» (Э. Ростан), «Татуированная роза» (Т. Уильямс), «Дурочка» (Лопе де Вега) и др. Но более подробно хочется остановиться на спектаклях режиссера, поставленных на материале русской классической литературы и драматургии.</p>\n<p>Безусловно, одна из самых значительных работ М. А. Левшина — спектакль по пьесе А. Н. Островского «Волки и овцы». Подлинная состоятельность спектакля основывалась на тщательно подобранном и воспитанном актёрском ансамбле. Именно в этом спектакле на театральном небосклоне Санкт-Петербурга зажглись такие звёзды, как Сергей Русскин, Нина Мещанинова, Галина Мочалова. Спектакль был показан на Всероссийском театральном фестивале, посвящённом 175-летию А. Н. Островского, и особо отмечен критикой.</p>\n<p>Спектакли М. А. Левшина отличаются выстроенностью и цельностью режиссёрской концепции. Пользуясь большим успехом у зрителей, они подолгу сохраняются в репертуаре, выдерживая сотни представлений. Многие постановки М. А. Левшина вызывают одинаковый интерес и у широкой публики, и у требовательных специалистов, и у критиков, приглашаются на самые престижные фестивали страны. Так спектакль «Граф Нулин» по одноимённой повести в стихах А. С. Пушкина стал участником трёх фестивалей Всероссийского значения => Пятого Пушкинского Всероссийского фестиваля в городе Пскове, посвящённого 200-летию поэта, Фестиваля Камерного искусства «Костомукша-99» и VI международного театрального фестиваля «Русская классика. Пушкин. Тургенев» в Орле.</p>\n<p>Театр «Комедианты» много и успешно гастролирует во многих регионах России, и повсюду постановки М. А. Левшина получают, без преувеличения можно сказать, восторженные отклики зрителей и прессы. Далеко неполный список городов, где побывали «Комедианты» займёт достаточно много места, поэтому перечислим лишь некоторые => Астрахань, Нижний Новгород, Самара, Архангельск, Тобольск, Ростов-на-Дону, Ставрополь, Великий Новгород, Чебоксары, Нижневартовск, Томск, Петрозаводск, Подпорожье, Луга, Череповец...</p>\n<p>Спектакль «Женитьба» по пьесе Н. В. Гоголя — поистине творческая удача театра и постановщика. В рецензиях говорится о том, как классическая комедия остро и смешно звучит сегодня в театре «Комедианты», о калейдоскопе комедийных образов, слаженности ансамбля, необычности решения сценического пространства. Спектакль, безусловно, стал событием и выдвинут на конкурс «Золотая маска». «Спектакль М. Левшина пленяет свежестью, таит новизну» — пишет критик И. Дорофеева в газете «Невское время».</p>\n<p>Еще одна выдающаяся работа режиссера — спектакль «Записные книжки Тригорина» (Т. Уильямс, интерпретация чеховской «Чайки»). К. Рубина (Москва) => «Опираясь в своей постановке прежде всего на актёрский ансамбль и сводя к минимуму внешние постановочные эффекты, режиссёр Михаил Левшин достигает изрядной степени психологической убедительности. Вникая в американскую версию известных драматических событий, он даёт свой внятный ответ на один из «проклятых» русских вопросов => «Почему застрелился Константин?» Спектакль заслужил «Золотой софит» за лучшую роль второго плана (з.а. России Виктор Костецкий).</p>\n<p>Оглянувшись на десятилетия, в течение которых М. А. Левшин руководит театром «Комедианты», режиссера смело можно назвать хранителем традиций русской театральной классической школы. В репертуаре театра преобладала и преобладает классика. Это и русский классический водевиль — «Барская спесь или Анютины глазки», «Беда от нежного сердца», и спектакль по ранним рассказам А. П. Чехова «В Париж!» (спектакль представил Санкт-Петербург на международном Интернет-фестивале «Театральная паутина» и одним из первых транслировался в сети в режиме on-line для многомиллионной российской аудитории.) Две последние премьеры театра — «Крепостная любовь» (пластическая драма по повести И. Тургенева «Муму») и музыкальная комедия «Лес» А. Островского уже заслужили внимание и уважение публики и критики. Спектакль «Крепостная любовь» в связи с особенностью жанра — действие без слов, а так же использовании в оформлении уникальных песен русского народного фольклора и картин великих русских художников, позволяет театру активно пропагандировать русское искусство за рубежом. Спектакль уже заслужил => «Приз зрительских симпатий — 2010» СПб общества «Театрал» в номинации — лучший спектакль года; Специальный приз экспертного совета высшей театральной премии Санкт-Петербурга «Золотой софит» сезона 2010 — 2011, Алена Азарова за роль Татьяны; специальный приз жюри на «13-ом Черноморском Международном Театральном Фестивале» в г. Трабзон (Турция) (2012 г.), диплом «За лучший актёрский ансамбль» на «1-ом фестивале театральных и музыкальных проектов камерных экспериментальных форм» в г. Выборге. (2013 г.)</p>\n<p>В ближайших планах режиссера премьера спектакля по рассказам Василия Шукшина. Шукшин, Островский, Тургенев, Чехов — это авторы, которые писали прежде всего о России, о том — кто мы такие? Это вопрос осознания себя, русского человека, с нашей историей, с нашими горестями и радостями. Что это такое — современный российский человек — важно понять это, и только осознав себя, пытаться научиться жить. Это то, что занимает режиссера сегодня, чему М. А. Левшин посвящает себя и деятельность своего театра.</p>\n",
			"state" => "director",
			"gender" => "male",
			"grade" => "Заслуженный деятель искусств России",
			"slug" => "mikhail-levshin",
			"published" => 1
		]);
		Person::create([
			"title" => "Нина Мещанинова",
			"family_name" => "Мещанинова",
			"given_name" => "Нина",
			"bio" => "<h2>Биография</h2>\n<p>Заслуженная артистка России Мещанинова Нина Ивановна окончила ЛГИТМиК, актерский класс под руководством Народного артиста России профессора З.Я.Корогодского. Будучи студенткой выпускного курса играла на сцене Ленинградского ТЮЗа и уже тогда запомнилась искушенным петербургским театралам как интересная молодая исполнительница. После окончания института Нина Ивановна работала в Челябинском ТЮЗе. После, по приглашению Народного артиста России И. Рахлина, актриса возвращается в Ленинград и играет в Мюзик-холле, где приобретает дальнейший сценический и музыкальный опыт.</p>\n<p>В 1989 г. Н.И.Мещанинова была в инициативной группе артистов под руководством Михаила Левшина, благодаря которым в Санкт-Петербурге возник новый драматический театр «Комедианты». Здесь Нина Мещанинова работает со дня основания и по сей день, являясь ведущей актрисой театра. Особое место в актерской работе актрисы занимает вокальная творческая составляющая. Мещанинова Н.И., без преувеличения, одна из самых интересных поющих драматических актрис Санкт-Петербурга. Она регулярно выступает с концертами на лучших площадках города.</p>\n<h3>Театральное творчество.</h3>\n<p>Нина Мещанинова играла в разных театрах Петербурга и других городов России. Но главной вехой в ее актерской карьере стал театр «Комедианты». В первом спектакле театра по произведениям Э. де Филиппо «Страсти по-итальянски» Мещанинова была единственной женщиной в маленькой «итальянской» труппе и играла разные, очень не похожие характерные женские роли. Комедийный талант актрисы нашел достойное выражение и в водевиле XIX века Д. Ленского «Барская спесь, или Анютины глазки». В 2000 г. Мещанинова Н.И.сыграла Агафью Тихоновну в спектакле «Женитьба» по пьесе Н.В.Гоголя.</p>\n<p>В спектакле «Волки и овцы» по пьесе А.Н. Островского (роль Евлампии Купавиной) Мещанинова воплотила светлый, полный достоинства и трогательности русский женский характер. Яркий характер итальянки, созданный актрисой в спектакле «Страсти по-итальянски», приобрел новую драматическую силу и мощь в спектакле «Татуированная Роза». «Нина Мещанинова создает образ женщины с «большим сердцем», настолько большим, что оно «застревает в горле» (Г. Мельник «Невский край»). Удивительно остро и комично актриса сыграла Лампадкину в спектакле «В Париж!» по ранним рассказам А.П.Чехова.</p>\n<p>«Татуированная роза» и «В Париж!» «проложили мостик» к другой значимой работе. Это роль Аркадиной в спектакле «Записные книжки Тригорина» (Т. Уильямс). Ее яркая, амбициозная Аркадина понимает, что жизнь ее сына, зависит от ее участия, но не может остановить карьерный бег. Сцена гипнотизирует ее, и ей никак не порвать этот порочный круг.</p>\n<p>Сегодняк постановке готовится новый спектакль по мотивам биографии Марлен Дитрих, где Нина Мещанинова воплотит образ выдающейся актрисы и певицы, одной из самых загадочных женщин ХХ столетия.</p>\n<h3>Песенное творчество</h3>\n<p>Не секрет, что театральное искусство ХХ века уделяет большое внимание музыке, перестав считать ее лишь аккомпанементом действию.Поэтому актерская песня сегодня особенно популярна. А Нина Мещанинова развивает эту тенденцию. Талант певицы позволяет Нине точнее существовать в драматических спектаклях => она слышит сценическое действие, как музыку.</p>\n<p>Её талант актрисы и потрясающе нежный голос — яркая смесь, на которой вырос концерт «Весеннее рандеву» и «Петербургский романс» — вечер романсов и трогательных песен на стихи И. Бродского, Е. Раевского, Н. Рубцова. Если есть выражение «сыграть песню», то это про нее. За трехминутный номер актриса раскрывает судьбу человека ХХ столетия. В песнях Александра Дольского и Александра Галича, Джо Дассена и Владимира Высоцкого, Юрия Визбора и Вероники Долиной, Мирей Матье и Адамо «обитают» разные герои. А Нина Мещанинова собирает все типажи воедино, чтобы концерт превратился в музыкально-театральную галерею портретов прошлого века.</p>\n<p>С концертами Мещанинова гастролировала в Кёльне, Берлине, Познани, Чикаго, Париже. Она угадывала, что для данной аудитории являлось самым ценным, самым нужным в тот момент, и выступления проходили с успехом. Актриса получила признание как исполнительница французского шансона, русских бардовских песен, современных романсов и романсов на стихи поэтов Серебряного века.</p>\n<h3>Награды</h3>\n<p>Нина Мещанинова удостоена звания лауреат на конкурсе «Весна романса»(2004г) за исполнение песни на стихи М. Цветаевой «Вчера еще в глаза глядела»(композитор И. Рогалев).</p>\n<p>За исполнение песен Булата Окуджава актриса удостоена петербургской художественной премии «Петрополь». (Среди лауреатов Сергей Юрский, Зинаида Шарко, Алиса Фрейндлих и многие другие известные актеры).</p>\n<p>Актриса — дипломант Фестиваль «Актерская песня имени Андрея Миронова» под руководством Валерия Караченцова.</p>\n<p>В ранге самостоятельных работ Союза театральных деятелей за создание спектакля по произведению Марины Цветаевой «Повесть о Сонечке» удостоена грамоты московских критиков.</p>\n<p>Спектакль по пьесе А.Н.Островского «Волки и овцы», в котором актриса сыграла роль Купавиной стал дипломантом фестиваля, посвященного 175-летия со дня рождения А.Н. Островского в г. Костроме в 1998-ом году.</p>\n<h3>Дом культура им. Дзержинского</h3>\n<ul>\n<li>1983 Алина в«Смотрите, кто пришел» (В. Арро)</li>\n<li>1982 Инга в «Кукараче» (Н. Думбадзе)</li>\n</ul>\n<h3>Ленинградский Мюзик-холл</h3>\n<ul>\n<li>1978 Сонечка в «Повести о Сонечке» (М. Цветаева)</li>\n<li>1977 Ведущая в «Балтийском вечере»</li>\n</ul>\n<h3>Челябинский Театр юного зрителя</h3>\n<ul>\n<li>1976 Софья Николаевна в «Бумбараше» (Ю. Ким, В. Дашкевич)</li>\n<li>1975 Хохлакова в «Мальчиках» (В. Розов по роману Ф. М. Достоевского «Братья Карамазовы»)</li>\n</ul>\n<h3>Ленинградский Театр юного зрителя</h3>\n<ul>\n<li>1978 Мать в «Девочка, которая ждет» (А. Шаров)</li>\n<li>1975 Лиса в «Наш Чуковский» (по произведениям К. Чуковского)</li>\n<li>1975 Жена в «Думах» (по рассказам В. Шукшина )</li>\n<li>1974 Глупая жена в «Хороводе» (композиция по сказкам народов СССР)</li>\n</ul>\n",
			"state" => "graduate",
			"gender" => "female",
			"grade" => "Заслуженная артистка России",
			"slug" => "nina-meschaninova",
			"published" => 1
		]);
		Person::create([
			"title" => "Ирина Митюшкина",
			"family_name" => "Митюшкина",
			"given_name" => "Ирина",
			"bio" => "<p>Родилась 15 июня 1964 года в г. Магнитогорске. В 1988 году окончила ГАКИ, факультет театральной режиссуры, педагог — Л.А. Ящинина. Работала в Уральском муниципальном театре драмы.</p>\n<p>С 2005 года актриса Санкт-Петербургского государственного драматического театра «Комедианты».</p>\n",
			"state" => "state",
			"gender" => "female",
			"slug" => "irina-mityushkina",
			"published" => 1
		]);
		Person::create([
			"title" => "Людмила Никитина",
			"family_name" => "Никитина",
			"given_name" => "Людмила",
			"bio" => "<p>Родилась 23 апреля 1970 года. В 1989 году, в городе Львове, окончила Училище культуры, режиссерский факультет. В 1996 году окончила Санкт-Петербургскую Академию Культуры, режиссерский факультет, класс профессора Н. И. Басина. А в 2002 году — Аспирантуру Санкт-Петербургской Государственной Академии Театрального Искусства, факультет педагогики актерского мастерства, класс заслуженного деятеля искусств М. А. Левшина.</p>\n<p>В городе Львове руководила детской театральной студией. 1996 год — преподавание в с.ш. № 16 пластики и актерского мастерства, г. Великий Новгород. 1999-2001 год — педагог на курсе актерского мастерства СПбГАТИ, класс М. А. Левшина. C 2005 года преподаю СПбГУКИ — педагог режиссуры и актерского мастерства на кафедре «Режиссуры и продюсирования театрализованных шоу программ». 2000- 2003 гг. — христианское &quot;Радио Мария&quot; — ведущая передачи &quot;Трамвайчик&quot; в цикле вечерних детских программ.</p>\n<p>Создание и продюсирование антрепризных проектов. С 2003 года — организатор проводимого театром «Комедианты» благотворительного фестиваля для детей-сирот Ленинградской области «Дворцы Санкт-Петеребурга — детям». А с 2006 года является директором Автономной Некоммерческой Организации «Центр реализации творческих проектов «Адмиралтейский».</p>\n<p>С 2008 года организатор и член жюри Международных фестивалей творческих коллективов, проводимых в разных городах России и зарубежья.</p>\n<p>В 1997 актриса Санкт-Петербургского государственного драматического театра «Комедианты».</p>\n",
			"state" => "state",
			"gender" => "female",
			"slug" => "lyudmila-nikitina",
			"published" => 1
		]);
		Person::create([
			"title" => "Сергей Николаев",
			"family_name" => "Николаев",
			"given_name" => "Сергей",
			"bio" => "<p>Родился 20 мая 1976 года. В 1998 году окончил Санкт-Петербургскую Академию Культуры, режиссёрский факультет. В 1998-2001 гг. работал автором и ведущим музыкальных программ на радиостанции «Северная столица» (105 FM ).</p>\n<p>С 1998 года работает в Санкт-Петербургском государственном драматическом театре «Комедианты».</p>\n",
			"state" => "state",
			"gender" => "male",
			"slug" => "sergei-nikolaev",
			"published" => 1
		]);
		Person::create([
			"title" => "Мария Осипова",
			"family_name" => "Осипова",
			"given_name" => "Мария",
			"bio" => "<p>Родилась 10 октября 1991 года в Ужгороде. В 2012 году закончила Самарскую государственную академию культуры и искусств, мастерская Гончарова В.Н. и Болотова А.И. Имеется диплом российской национальной театральной премии фестиваля театрального искусства для детей &quot;Арлекин&quot;(2012), сотрудничает с Лабораторией ON.ТЕАТР.</p>\n<p>С 2013 года занята в спектаклях Санкт-Петербургского государственного драматического театра «Комедианты».</p>\n",
			"state" => "cooperate",
			"gender" => "female",
			"slug" => "mariya-osipova",
			"published" => 1
		]);
		Person::create([
			"title" => "Станислав Осколков",
			"family_name" => "Осколков",
			"given_name" => "Станислав",
			"state" => "cooperate",
			"gender" => "male",
			"slug" => "stanislav-oskolkov",
			"published" => 1
		]);
		Person::create([
			"title" => "Анастасия Пижель",
			"family_name" => "Пижель",
			"given_name" => "Анастасия",
			"state" => "state",
			"gender" => "female",
			"slug" => "anastasiya-pizhel",
			"published" => 1
		]);
		Person::create([
			"title" => "Валерий Полетаев",
			"family_name" => "Полетаев",
			"given_name" => "Валерий",
			"state" => "state",
			"gender" => "male",
			"slug" => "valerii-poletaev",
			"published" => 1
		]);
		Person::create([
			"title" => "Таисия Попенко",
			"family_name" => "Попенко",
			"given_name" => "Таисия",
			"bio" => "<p>Родилась в 1955 году. Окончила Воронежский Государственный Институт искусств. Работала в Ярославском театре им. Ф.Г.Волкова. Потом в Ярославском ТЮЗе. Всего сыграла более тридцати ролей. Среди них => Ирина («Вечно живые» В. Розова), «Поющая днем» («Ящерица» А. Володина), «Вдова» («Две стрелы» А. Володина), Елена Сергеевна («Дорогая Елена Сергеевна» Л. Разумовской), Анна («На дне» М. Горького), Анхела («Ревнивая к себе самой» Т. де Молины), Кормилица («Ромео и Джульетта» В. Шекспира), Леди Капулетти («Ромео и Джульетта» В. Шекспира и «Чума на оба ваши дома» Г. Горина), миссис Бейкер («Эти свободные бабочки» Л. Герша) и другие.</p>\n<p>Трижды лауреат премии им. Федора Волкова за моноспектакль «Шерочка с Машерочкой» (Н. Коляда), моноспектакль «Маленький принц» (А. Экзюпери) и за роль Софьи в «Последних» М. Горького.</p>\n<p>Таисия Попенко — неоднократная участница и лауреат международных фестивалей моноспектаклей. Приз «Сенсация» за спектакль «Шерочка с Машерочкой» (Н. Коляды) в Геленджике и Калининграде. Приз за «Самый стильный спектакль» — «Пенелопа» Ю. Волкова в Перми.</p>\n<p>В Санкт-Петербургском Государственном драматическом театре «Комедианты» с 2003 года.</p>\n",
			"state" => "graduate",
			"gender" => "female",
			"grade" => "Заслуженная артистка России",
			"slug" => "taisiya-popenko",
			"published" => 1
		]);
		Person::create([
			"title" => "Роман Притула",
			"family_name" => "Притула",
			"given_name" => "Роман",
			"bio" => "<p>Родился 25 мая 1987 года в Ленинграде. С 1999 по 2005 год играл в рок—группе &quot;Мёртвые рифы&quot; на барабанах. В 2008 году окончил театральный факультет БИЭПП, мастерская народного артиста России Петра Сергеевича Вельяминова.</p>\n<p>В 2008 году принят в труппу Санкт-Петербургского государственного драматического театра «Комедианты».</p>\n<p>В 2012 году получил премию и диплом ХХI фестиваля &quot;ТЕАТРЫ САНКТ-ПЕТЕРБУРГА — ДЕТЯМ&quot;в номинации &quot;Лучший дебют&quot;сразу за две роли, за роль Карлсона в спектакле <a href=\"http =>//abnmt.com/komedianty/performance/karlson\" title=\"Карлсон\">«Карлсон»</a> и за роль Марка Трайвера в спектакле <a href=\"http =>//abnmt.com/komedianty/performance/uchilka-iz-buduschego\" title=\"Училка из будущего\">«Училка из будущего»</a>.</p>\n",
			"state" => "state",
			"gender" => "male",
			"slug" => "roman-pritula",
			"published" => 1
		]);
		Person::create([
			"title" => "Галина Сабурова",
			"family_name" => "Сабурова",
			"given_name" => "Галина",
			"bio" => "<p>Родилась 22 декабря 1937 года в Ленинграде. В 1964 году окончила ЛГИТМиК (СПБГАТИ) курс Л.Макарьева, Ф.М.Никитина. В 1964-1969 годах работала в Красноярском драматическом театре. В 1970-1975 гг. — в &quot;Ленконцерте&quot;. В 1976-1984 гг. — на Ленфильме. В 1984-1998 гг. — в &quot;Студии киноактёра&quot;. Актриса прошла большой творческий путь, много снималась в кино у таких режиссеров, как Иосиф Хейфиц, Виктор Садовский, Владимир Фетин, Эрнест Ясан, Виктор Титов, Александр Бурцев, Александр Калягин.</p>\n<p>С 1999 года актриса Санкт-Петербургского государственного драматического театра «Комедианты».</p>\n",
			"state" => "state",
			"gender" => "female",
			"slug" => "galina-saburova",
			"published" => 1
		]);
		Person::create([
			"title" => "Максим Сергеев",
			"family_name" => "Сергеев",
			"given_name" => "Максим",
			"bio" => "<p>Родился 21 марта 1968 года. В 1991 году окончил ЛГИТМиК (СПбГАТИ), драматического искусства , педагог — Петров В.В. Имеет дополнительное образование — ассистентура СПбГАТИ, кафедра речи. Активно снимается в кино и принимает участие в дубляже зарубежных фильмов. Знаменитый голос «Микки Мауса» в России (Disney). Озвучание фильмов и мультфильмов => «Тачки» (2006), «Сезон охоты 2» (2008), «Три икса 2» (2005), «Сокровище нации» (2004), «Человек паук 2» (2004), «Послезавтра» (2004), «Плохие парни 2» (2003), «Пункт назначения» (2000), &quot;Люди в черном 3&quot;.</p>\n<p>С 1990 года актер Санкт-Петербургского государственного драматического театра «Комедианты».</p>\n",
			"state" => "state",
			"gender" => "male",
			"slug" => "maksim-sergeev",
			"published" => 1
		]);
		Person::create([
			"title" => "Лина Сорокина",
			"family_name" => "Сорокина",
			"given_name" => "Лина",
			"state" => "cooperate",
			"gender" => "female",
			"slug" => "lina-sorokina",
			"published" => 1
		]);
		Person::create([
			"title" => "Геннадий Спириденков",
			"family_name" => "Спириденков",
			"given_name" => "Геннадий",
			"bio" => "<p>Родился в 1956-м году. Окончил ЛГИТМиК, факультет драматического искусства (1981), педагог — З. Я. Корогодский. Работал в Санкт-Петербургском Театре юного зрителя им. А.А.Брянцева. Заслуженный артист Российской Федерации (1997г). Артист разговорного жанра &quot;Петербург-концерта&quot;.</p>\n<p>В Санкт-Петербургском государственном драматическом театре «Комедианты» с 2007 года.</p>\n",
			"state" => "graduate",
			"gender" => "male",
			"grade" => "Заслуженный артист России",
			"slug" => "gennadii-spiridenkov",
			"published" => 1
		]);
		Person::create([
			"title" => "Симона Строганова",
			"family_name" => "Строганова",
			"given_name" => "Симона",
			"state" => "cooperate",
			"gender" => "female",
			"slug" => "simona-stroganova",
			"published" => 1
		]);
		Person::create([
			"title" => "Сергей Суржин",
			"family_name" => "Суржин",
			"given_name" => "Сергей",
			"state" => "cooperate",
			"gender" => "male",
			"slug" => "sergei-surzhin",
			"published" => 1
		]);
		Person::create([
			"title" => "Оксана Сурнина",
			"family_name" => "Сурнина",
			"given_name" => "Оксана",
			"bio" => "<p>Родилась 17 августа 1983 года в Ленинграде. В 2004 году окончила СПбГАТИ , курс В.В.Петрова.</p>\n<p>С 2007 года актриса Санкт-Петербургского государственного драматического театра «Комедианты».</p>\n",
			"state" => "state",
			"gender" => "female",
			"slug" => "oksana-surnina",
			"published" => 1
		]);
		Person::create([
			"title" => "Виталий Такс",
			"family_name" => "Такс",
			"given_name" => "Виталий",
			"state" => "cooperate",
			"gender" => "male",
			"slug" => "vitalii-taks",
			"published" => 1
		]);
		Person::create([
			"title" => "Евгений Талашманов",
			"family_name" => "Талашманов",
			"given_name" => "Евгений",
			"state" => "state",
			"gender" => "male",
			"slug" => "evgenii-talashmanov",
			"published" => 1
		]);
		Person::create([
			"title" => "Наталья Терехова",
			"family_name" => "Терехова",
			"given_name" => "Наталья",
			"bio" => "<p>Родилась 6 сентября 1982 года в Ленинграде. В 2004 году окончила СПбГАТИ, курс А.Куницына и Г.Барышевой. С 2001 года активно снимается в кино.</p>\n<p>В 2006 году принята в труппу Санкт-Петербургского государственного драматического театра «Комедианты».</p>\n",
			"state" => "state",
			"gender" => "female",
			"slug" => "natalya-terekhova",
			"published" => 1
		]);
		Person::create([
			"title" => "Елизавета Чернова",
			"family_name" => "Чернова",
			"given_name" => "Елизавета",
			"bio" => "<p>Родилась 17 ноября 1991 года в г. Санкт-Петербург. В 2005 году закончила детскую театральную студию при Санкт-Петербургском театре &quot;Зазеркалье&quot;.В 2008 году закончила детскую театральную студию &quot;Дуэт&quot;.В 2012 году закончила Санкт-Петербургский Государственный Университет,кафедра &quot;театрального искусства&quot;,мастерская нар.артиста России В.В.Лобанова.</p>\n<p>С 2012 года занята в спектаклях Санкт-Петербургского государственного драматического театра «Комедианты».</p>\n",
			"state" => "state",
			"gender" => "female",
			"slug" => "elizaveta-chernova",
			"published" => 1
		]);
		Person::create([
			"title" => "Александр Шевелёв",
			"family_name" => "Шевелёв",
			"given_name" => "Александр",
			"bio" => "<p>Родился 5 сентября 1948 года.</p>\n<p>Окончил Саратовское театральное училище имени И. А. Слонова (педагог — В. И. Давыдов).</p>\n<p>Играл в Ленинградском ТЮЗе.</p>\n",
			"state" => "state",
			"gender" => "male",
			"slug" => "aleksandr-shevelyov",
			"published" => 1
		]);
		Person::create([
			"title" => "Андрей Шимко",
			"family_name" => "Шимко",
			"given_name" => "Андрей",
			"bio" => "<p>Родился 22 августа 1969 года. В 1996 году окончил театральный институт «Школа Русской драмы», курс заслуженного артиста России Семёна Сытника. Играет во многих театрах г. Санкт-Петербурга (Театр Малыщицкого, Молодёжный театр на фонтанке, Александринский театр, Приют Комедианта и т.д. ) С 1997 года по 2005 года работал в труппе Санкт-Петербургского государственного драматического театра «Комедианты». Преподаёт актёрское мастерство в театральном институте «Школа Русской драмы», имеет свой курс.</p>\n<p>С 2005 года сотрудничает с Санкт-Петербургским государственным драматическим театром «Комедианты».</p>\n",
			"state" => "cooperate",
			"gender" => "male",
			"slug" => "andrei-shimko",
			"published" => 1
		]);
		Person::create([
			"title" => "Ольга Яковлева",
			"family_name" => "Яковлева",
			"given_name" => "Ольга",
			"bio" => "<p>Родилась 10 мая 1957г. В 1984 году окончила Ленинградский Государственный институт театра, музыки и кинематографии (курс М. Королева). Работала режиссёром-постановщиком в Рязанском театре кукол (1984-86), театре-студии «Балаганчик» (Санкт-Петербург, 1988-89), детском музыкальном театре «Опера кукол» (Санкт-Петербург, 1997). В 1991-93 годах играла в спектаклях театра им. Ленсовета, а в 1993-95 — в спектаклях театра-студии «Акварель». Принимает участие в спектаклях Центра реализации творческих проектов &quot;Адмиралтейский&quot;.</p>\n<p>С 2001 года актриса Санкт-Петербургского государственного драматического театра «Комедианты».</p>\n",
			"state" => "state",
			"gender" => "female",
			"slug" => "olga-yakovleva",
			"published" => 1
		]);
		Person::create([
			"title" => "Роман Якушов",
			"family_name" => "Якушов",
			"given_name" => "Роман",
			"bio" => "<p>Родился 14 августа 1975 года. Окончил СПбГАТИ, факультет драматического искусства в 1998 году, педагог — И.П. Владимиров. Работал в Санкт-Петербургском «Открытом театре», Санкт-Петербургском Новом театре, театре «Старый Петербург». С 2002 работал в «Нашем театре». Дипломант &quot;Золотого софита 2004&quot;в номинации &quot;Лучший актерский ансамбль«(в дуэте с А.Смеловым) за исполнение роли Алексея Ивановича в спектакле «Игрокъ».</p>\n<p>С 2010 года актёр Санкт-Петербургского госудрственного драматического театра «Комедианты».</p>\n",
			"state" => "state",
			"gender" => "male",
			"slug" => "roman-yakushov",
			"published" => 1
		]);

		// Grades

		Person::create([
			"title" => "Март Китаев",
			"family_name" => "Китаев",
			"given_name" => "Март",
			"grade" => "народный художник России",
		]);
		Person::create([
			"title" => "Сергей Грицай",
			"family_name" => "Грицай",
			"given_name" => "Сергей",
			"grade" => "заслуженный деятель искусств России",
		]);
		Person::create([
			"title" => "Олег Молчанов",
			"family_name" => "Молчанов",
			"given_name" => "Олег",
			"grade" => "заслуженный художник России",
		]);
		Person::create([
			"title" => "Эдуард Кочергин",
			"family_name" => "Кочергин",
			"given_name" => "Эдуард",
			"grade" => "народный художник России",
		]);
		Person::create([
			"title" => "Светлана Суханова",
			"family_name" => "Суханова",
			"given_name" => "Светлана",
		]);
		Person::create([
			"title" => "Сергей Грицай",
			"family_name" => "Грицай",
			"given_name" => "Сергей",
			"grade" => "заслуженный деятель искусств России",
		]);
		Person::create([
			"title" => "Михаил Липовских",
			"family_name" => "Липовских",
			"given_name" => "Михаил",
		]);
		Person::create([
			"title" => "Владимир Дашкевич",
			"family_name" => "Дашкевич",
			"given_name" => "Владимир",
			"grade" => "советский и российский композитор, лауреат Государственной премии СССР",
		]);
		Person::create([
			"title" => "Вадим Жук",
			"family_name" => "Жук",
			"given_name" => "Вадим",
		]);
		Person::create([
			"title" => "Наталья Нестерова",
			"family_name" => "Нестерова",
			"given_name" => "Наталья",
			"grade" => "заслуженная артистка России",
		]);

	}
}